OPENAI_API_KEY=sk-proj-DJiKiNYpxwUaLcwUQO1STKcWP_lZMcymssufHBM00B.......leqOeKZaTp2APjdB3fNsMDakg--28i_uWxh3Dmlpqkt5BM51q0OaS7Nino7REA
GOOGLE_API_KEY=AIzaSyD5EZ......ub5tMUF81Q
GOOGLE_CSE_ID=d0ad...e3b9485e
YOUTUBE_API_KEY=AIz.......tMUF81Q
